PORT=4000
FRONTEND_URL=http://localhost:5173
 
JWT_SECRET_KEY=your_secret_key_here
JWT_EXPIRE=1h
T_OR_KEY=randomString
ORG_MAIL=dayitvagoel2@gmail.com
ORG_PASS=Qetmyd-vivxac-4jyrwe

 
 
MONGO_URI=mongodb://localhost:27017/JOB_PORTAL_WITH_AUTOMATION

 

API_KEY=your_api_key_here


EMAIL_USER=nourhen.hamza@etudiant-fst.utm.tn
EMAIL_PASSWORD=fmqd zmqk kkns tpih

CLIENT_ID=AaouNeD0MJ0Tp_5ApGxb0veHcSGkwEHKQqcn5iOAEeXkNti8MiyJu1tFpApIkmI6HIixERIXDcXdtzAT
APP_SECRET=EDITdCPMKpogoMRuH3tm9_ARJOwFv-sfdfezd_6CuI5gXF474vbfGwrXmR994qXF9I4FHjMEYnaOZirp

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@1234



 
 
